<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
            color:darkmagenta
        }
        .header{
            padding:5px;
            display: flex;
            justify-content: space-between;
            border:2px solid white;
            align-items: center;
        }
        #navlinks{
            display: flex;
            list-style: none;
            gap:40px;
            margin: 0;
        }
        h1{
            margin: 0;
            justify-content: center;
        }
        .links{
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Logggo</h1>
        <ul id="navlinks">
            <li class="links">Home</li>
            <li class="links">About</li>
            <li class="links">Service</li>
            <li class="links">Contact</li>
        </ul>
    </div>
</body>
</html>