<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="#" method="post" class="form">
            <h1>FORM VALIDATION</h1>
            <div class="row">
                <label for="name">YOUR NAME : </label>
            <input type="text" name="name" id="name">
            </div>
            <div class="row">
                <label for="dob">YOUR DOB : </label>
            <input type="date" id="dob">
            </div>
            <div class="row">
                <label for="email">YOUR EMAIL : </label>
            <input type="email" id="email">
            </div>
            <div class="row">
                <label for="number">YOUR NUMBER : </label>
            <input type="number" id="number">
            </div>
            <div class="row">
                <label for="password">YOUR PASSWORD : </label>
            <input type="password" id="password">
            </div>
            <div class="row">
                <label for="cpassword">YOUR CONFIRM PASSWORD : </label>
            <input type="password" id="cpassword">
            </div>
            <div class="row">
                <input type="submit" value="Submit" id="submit">
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>