/* Reset default spacing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f1f5f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}

/* Container styles */
.container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Form heading */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #1e293b;
}

/* Form structure */
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Label + input row */
.row {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Label styles */
.row label {
    width: 150px;
    min-width: 120px;
    font-weight: 600;
    color: #1f2937;
}

/* Input styles */
.row input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    transition: border-color 0.3s;
}

.row input:focus {
    border-color: #3b82f6;
    outline: none;
}

/* Submit button */
#submit {
    align-self: center;
    padding: 10px 30px;
    background-color: #22c55e;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#submit:hover {
    background-color: #16a34a;
}

/* Responsive behavior */
@media (max-width: 600px) {
    .row {
        flex-direction: column;
        align-items: flex-start;
    }

    .row label {
        width: 100%;
    }

    #submit {
        width: 100%;
    }
}







.error {
    color: red;
    font-size: 0.9em;
    margin-top: 4px;
    display: block;
}

input {
    border: 2px solid #ccc;
    padding: 8px;
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
}

input:focus {
    outline: none;
}

#submit:disabled {
    filter: blur(2px);
    cursor: not-allowed;
}
